<!doctype html>
<html><head>
    <title>Jokes</title>
<style type="text/css" id="dcoder_stylesheet">body {
    width: 300px;
    height: 300px;
    background-color: black;
    display: flex;
    justify-content: center; 
}

p {
    display: inner-flex;
    margin: auto 10px;
    font-size: 22px;
    color: red;
    border-radius: 6px;
    border: 1px solid blue;
    padding: 10px;
}
/*Responsive Layout*/
@media screen and (min-width:750px){
    header{
        text-align: center;
    }
    .project-item img{
        float: left;
        margin-right: 20px;
        
    }
    .project-item{
        overflow: hidden;
        
        padding: 25px 0;
        overflow: hidden;
        transition: all ease 1s;
    }
    .project-item:hover {
        scale: 1.08;
    }
}
@media screen and (max-width:749px){
    h1{
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }
    h2{
        line-height: 1;
    }
    .projects h2{
        margin-bottom: 20px;
    }
}
</style></head>
<body>
   // <p id="jokeElement">Loading...</p>

<script type="text/javascript" id="dcoder_script">fetch('https://icanhazdadjoke.com/slack')
    .then(data => data.json())
    .then(jokeData => {
        const jokeText = jokeData.attachments[0].text;
       const jokeElement = document.getElementById('jokeElement');
       jokeElement.innerHTML = jokeText;
    })</script></body></html>
